#			"ac" =>array("whois.nic.ac",
#			"ae" =>array("whois.nic.ae",
#			"aero"=>array("whois.aero",
#			"af" =>array("whois.nic.af",
#			"ag" =>array("whois.nic.ag",
#			"al" =>array("whois.ripe.net",
#			"am" =>array("whois.amnic.net",
#			"arpa" =>array("whois.iana.org",
#			"as" =>array("whois.nic.as",
#			"asia" =>array("whois.nic.asia",
#			"at" =>array("whois.nic.at",
#			"au" =>array("whois.aunic.net",
#			"az" =>array("whois.ripe.net",
#			"ba" =>array("whois.ripe.net",
#			"be" =>array("whois.dns.be",
#			"bg" =>array("whois.register.bg",
#			"bi" =>array("whois.nic.bi",
			"biz" =>array("whois.biz", "Not found: "),
#			"bj" =>array("whois.nic.bj",
#			"br" =>array("whois.registro.br",
#			"bt" =>array("whois.netnames.net",
#			"by" =>array("whois.ripe.net",
#			"bz" =>array("whois.belizenic.bz",
#			"ca" =>array("whois.cira.ca",
#			"cat" =>array("whois.cat",
			"cc" =>array("whois.nic.cc", "No match for "),
#			"cd" =>array("whois.nic.cd",
#			"ch" =>array("whois.nic.ch",
#			"ci" =>array("whois.nic.ci",
#			"ck" =>array("whois.nic.ck",
#			"cl" =>array("whois.nic.cl",
			"cn" =>array("whois.cnnic.net.cn", "no matching record"),
			"com" =>array("whois.verisign-grs.com", "No match for "),
#			"coop" =>array("whois.nic.coop",
#			"cx" =>array("whois.nic.cx",
#			"cy" =>array("whois.ripe.net",
#			"cz" =>array("whois.nic.cz",
			"de" =>array("whois.denic.de", "status:      free"),
#			"dk" =>array("whois.dk-hostmaster.dk",
#			"dm" =>array("whois.nic.cx",
#			"dz" =>array("whois.ripe.net",
#			"edu" =>array("whois.educause.edu",
#			"ee" =>array("whois.eenet.ee",
#			"eg" =>array("whois.ripe.net",
#			"es" =>array("whois.ripe.net",
#			"eu" =>array("whois.eu",
#			"fi" =>array("whois.ficora.fi",
#			"fo" =>array("whois.ripe.net",
#			"fr" =>array("whois.nic.fr",
#			"gb" =>array("whois.ripe.net",
#			"gd" =>array("whois.adamsnames.com",
#			"ge" =>array("whois.ripe.net",
#			"gg" =>array("whois.channelisles.net",
#			"gi" =>array("whois2.afilias-grs.net",
#			"gl" =>array("whois.ripe.net",
#			"gm" =>array("whois.ripe.net",
#			"gov" =>array("whois.nic.gov",
#			"gr" =>array("whois.ripe.net",
#			"gs" =>array("whois.nic.gs",
#			"gw" =>array("whois.nic.gw",
#			"gy" =>array("whois.registry.gy",
#			"hk" =>array("whois.hkirc.hk",
#			"hm" =>array("whois.registry.hm",
#			"hn" =>array("whois2.afilias-grs.net",
#			"hr" =>array("whois.ripe.net",
#			"hu" =>array("whois.nic.hu",
#			"ie" =>array("whois.domainregistry.ie",
#			"il" =>array("whois.isoc.org.il",
			"in" =>array("whois.inregistry.net", "NOT FOUND"),
			"info" =>array("whois.afilias.info", "NOT FOUND"),
#			"int" =>array("whois.iana.org",
#			"io" =>array("whois.nic.io",
#			"iq" =>array("vrx.net",
#			"ir" =>array("whois.nic.ir",
#			"is" =>array("whois.isnic.is",
#			"it" =>array("whois.nic.it",
#			"je" =>array("whois.channelisles.net",
#			"jobs" =>array("jobswhois.verisign-grs.com",
#			"jp" =>array("whois.jprs.jp",
#			"ke" =>array("whois.kenic.or.ke",
#			"kg" =>array("www.domain.kg",
#			"ki" =>array("whois.nic.ki",
#			"kr" =>array("whois.nic.or.kr",
			"kz" =>array("whois.nic.kz", "Nothing found for this query"),
#			"la" =>array("whois.nic.la",
#			"li" =>array("whois.nic.li",
#			"lt" =>array("whois.domreg.lt",
#			"lu" =>array("whois.dns.lu",
#			"lv" =>array("whois.nic.lv",
#			"ly" =>array("whois.nic.ly",
#			"ma" =>array("whois.iam.net.ma",
#			"mc" =>array("whois.ripe.net",
#			"md" =>array("whois.ripe.net",
#			"me" =>array("whois.meregistry.net",
#			"mg" =>array("whois.nic.mg",
#			"mil" =>array("whois.nic.mil",
#			"mn" =>array("whois.nic.mn",
			"mobi" =>array("whois.dotmobiregistry.net", "NOT FOUND"),
#			"ms" =>array("whois.adamsnames.tc",
#			"mt" =>array("whois.ripe.net",
#			"mu" =>array("whois.nic.mu",
#			"museum" =>array("whois.museum",
#			"mx" =>array("whois.nic.mx",
#			"my" =>array("whois.mynic.net.my",
#			"na" =>array("whois.na-nic.com.na",
			"name" =>array("whois.nic.name", "No match"),
#			"net" =>array("whois.verisign-grs.net",
#			"nf" =>array("whois.nic.nf",
#			"nl" =>array("whois.domain-registry.nl",
#			"no" =>array("whois.norid.no",
#			"nu" =>array("whois.nic.nu",
#			"nz" =array("whois.srs.net.nz",
			"org" =>array("whois.pir.org", "NOT FOUND"),
#			"pl" =>array("whois.dns.pl",
#			"pm" =>array("whois.nic.pm",
#			"pr" =>array("whois.uprr.pr",
#			"pro" =>array("whois.registrypro.pro",
#			"pt" =>array("whois.dns.pt",
#			"re" =>array("whois.nic.re",
#			"ro" =>array("whois.rotld.ro",
			"ru" =>array("whois.ripn.net", "No entries found"),
#			"sa" =>array("whois.nic.net.sa",
#			"sb" =>array("whois.nic.net.sb",
#			"sc" =>array("whois2.afilias-grs.net",
#			"se" =>array("whois.iis.se",
#			"sg" =>array("whois.nic.net.sg",
#			"sh" =>array("whois.nic.sh",
#			"si" =>array("whois.arnes.si",
#			"sk" =>array("whois.ripe.net",
#			"sm" =>array("whois.ripe.net",
#			"st" =>array("whois.nic.st",
			"su" =>array("whois.ripn.net", "No entries found"),
			"tc" =>array("whois.adamsnames.tc", " is not registered."),
			"tel" =>array("whois.nic.tel", "Not found: "),
#			"tf" =>array("whois.nic.tf",
#			"th" =>array("whois.thnic.net",
#			"tj" =>array("whois.nic.tj",
#			"tk" =>array("whois.dot.tk",
#			"tl" =>array("whois.nic.tl",
#			"tm" =>array("whois.nic.tm",
#			"tn" =>array("whois.ripe.net",
#			"to" =>array("whois.tonic.to",
#			"tp" =>array("whois.nic.tl",
#			"tr" =>array("whois.nic.tr",
#			"travel" =>array("whois.nic.travel",
			"tv" =>array("tvwhois.verisign-grs.com", "No match for "),
#			"tw" =>array("whois.twnic.net.tw",
#			"ua" =>array("whois.net.ua",
#			"ug" =>array("whois.co.ug",
#			"uk" =>array("whois.nic.uk",
#			"us" =>array("whois.nic.us",
#			"uy" =>array("nic.uy",
#			"uz" =>array("whois.cctld.uz",
#			"va" =>array("whois.ripe.net",
#			"vc" =>array("whois2.afilias-grs.net",
#			"ve" =>array("whois.nic.ve",
			"vg" =>array("whois.adamsnames.tc", "is not registered."),
#			"wf" =>array("whois.nic.wf",
			"ws" =>array("whois.website.ws", "No match for ")
#			"yt" =>array("whois.nic.yt",
#			"yu" =>array("whois.ripe.net");